# BPMWebApp

./: BPMWebApp.csproj  BPMWebApp.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AuditoriaController.cs  AuditoriasRealizadasController.cs  DetalleAuditoriaController.cs  EstadisticaController.cs  HomeController.cs  OperariosAuditadosController.cs  OperariosSinAuditoriaController.cs
Data/: ApplicationDbContext.cs
Models/: Actividad.cs  Auditoria.cs  AuditoriaItemBPM.cs  ErrorViewModel.cs  FirmaPatron.cs  IndicadoresClaveDTO.cs  ItemBPM.cs  Linea.cs  LoginView.cs  NoConformesPorLineaVM.cs  Operario.cs  ResumenAuditoriasDTO.cs  Supervisor.cs  SupervisorDTO.cs
Models/DTOs/: EstadisticaDTO.cs  FileExportDTO.cs  OperarioAuditoriaResumenDTO.cs  OperarioSinAuditoriaDTO.cs
Properties/: launchSettings.json
Services/: ApiBPMService.cs  IApiBPMService.cs
Views/: _ViewImports.cshtml
Views/Account/: CambiarPassword.cshtml  CambiarPasswordPerfil.cshtml  Login.cshtml  OlvideContraseña.cshtml
Views/AuditoriasRealizadas/: Index.cshtml
Views/DetalleAuditoria/: Detalle.cshtml  Detalle.cshtml.bak  Index.cshtml
Views/Estadistica/: Index.cshtml
Views/Home/: Index.cshtml
Views/OperariosAuditados/: Detalle.cshtml  Index.cshtml
Views/OperariosSinAuditoria/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
