is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BPMWebApp
build_property.RootNamespace = BPMWebApp
build_property.ProjectDir = E:\ULP\Laboratorio 3\BPMWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ULP\Laboratorio 3\BPMWebApp
build_property._RazorSourceGeneratorDebug = 

[E:/ULP/Laboratorio 3/BPMWebApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/AuditoriasRealizadas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRvcmlhc1JlYWxpemFkYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/DetalleAuditoria/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWxsZUF1ZGl0b3JpYVxEZXRhbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/DetalleAuditoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWxsZUF1ZGl0b3JpYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/Estadistica/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRpc3RpY2FcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/OperariosAuditados/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFyaW9zQXVkaXRhZG9zXERldGFsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/OperariosAuditados/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFyaW9zQXVkaXRhZG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/OperariosSinAuditoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFyaW9zU2luQXVkaXRvcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ULP/Laboratorio 3/BPMWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9mwbu83e8z
